# HxGUI

./: .gitignore  README.md  pom.xml
src/main/java/dev/hxrry/hxgui/: HxGUI.java
src/main/java/dev/hxrry/hxgui/builders/: GUIBuilder.java  ItemBuilder.java
src/main/java/dev/hxrry/hxgui/components/: Confirmation.java  PageIndicator.java  Pagination.java  Selection.java
src/main/java/dev/hxrry/hxgui/core/: Menu.java  MenuItem.java  MenuManager.java  PersonalMenu.java  SharedMenu.java
src/main/java/dev/hxrry/hxgui/serialization/: GUISerializer.java  ItemSerializer.java
src/main/java/dev/hxrry/hxgui/templates/: ShopTemplate.java  Template.java  Theme.java
src/main/java/dev/hxrry/hxgui/utils/: SlotPattern.java
src/main/resources/: plugin.yml
